# mwse-javaee-service

./: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/se/middlewaregroup/: JAXRSConfiguration.java
